<h1 class="display-1"> Task Trackr. </h1>
<div class="btn-group">
<%= link "Created Tasks", to: page_path(@conn, :created), class: "btn btn-secondary" %>
<%= link "Assigned Tasks", to: page_path(@conn, :your), class: "btn btn-secondary" %>
<%= link "Add Task", to: task_path(@conn, :new), class: "btn btn-primary"%>
</div>
<div class="p-3"></div>
<%= if length(@tasks) != 0 do %>
<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-md-9">
            <h1 class="card-title"><%= task.title %></h1>
          </div>
          <div class="col-md-3">
            <div class="float-right">
              <%= if task.completed == false do %>
              <p class="btn btn-warning disabled">Not Completed</p>
              <% else %>
              <p class="btn btn-success disabled">Completed</p>
              <% end %>
            </div>
          </div>
        </div>
        <div class="font-weight-bold">
          <p class="card-subtitle mb-2 text-muted"> by <%= task.user.name %></p>
          <p class="card-subtitle mb-2 text-muted">This task is assigned to <%= task.assigned.name %></p>
        </div>
      </div>
      <div class="card-body">
        <p class="card-text"><%= task.body %></p>
      </div>
      <div class="card-footer">
        <div class="row">
          <div class="col-md-9">
            <p>Time taken <%= task.time_taken %> minutes</p>
          </div>
          <div class="col-md-3">
            <%= if task.user.id == @current_user.id || task.assigned.id == @current_user.id do %>
            <div class="float-right">
              <div class="btn-group">
                <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn-sm btn-secondary" %>
                <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn-sm btn-danger" %>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="p-3"></div>
<% end %>
<% else %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2> Nothing to show. Create a task by clicking on <span class="btn btn-primary">Add Task</span> button above </h2>
      </div>
    </div>
  </div>
</div>
<% end %>
