<div class="d-flex justify-content-center align-items-center">
  <h1 class="display-1"> Task Trackr. </h1>
</div>
<div class="p-3"></div>
<div class="d-flex justify-content-center align-items-center">
  <h1 class="display-5">Login</h1>
</div>
<div class="p-3"></div>
<div class="d-flex justify-content-center align-items-center">
  <%= form_tag("/session", method: :post) do %>
  <div class="form-group">
    <input type="text" name="name" placeholder="your name">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </div>
  <div class="form-group">
    <%= link "Register", to: user_path(@conn, :new), class: "btn btn-secondary btn-block"%>
  </div>
  <% end %>
</div>
