<h1 class="display-4">Report</h1>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Task Title</th>
      <th>Status</th>
      <th>Assigned To</th>
    </tr>
  </thead>
  <tbody>
    <%= Enum.map @report, fn report -> %>
    <tr>
      <td><%= report.id %></td>
      <td><%= report.title %></td>
      <%= if report.completed == false do %>
      <td>Not Completed</td>
      <% else %>
      <td>Completed</td>
      <% end %>
      <td><%= report.assigned.name %></td>
    </tr>
    <% end %>
  </tbody>
</table>
