<div class="row">
  <div class="col-md-9">
    <h2 class="display-4"> Tasks assigned to you </h2>
  </div>
  <div class="col-md-3">
    <div class="float-right">
    <%= link "Back", to: page_path(@conn, :feed), class: "btn-lg btn-secondary" %>
  </div>
</div>
</div>
<div class="p-3"></div>
<%= if length(Enum.filter(@tasks, fn(task) -> task.assigned.id == @current_user.id end)) != 0 do %>
<%= Enum.map @tasks, fn task -> %>
<%= if task.assigned_id == @current_user.id do %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-md-9">
            <h1 class="card-title"><%= task.title %></h1>
          </div>
          <div class="col-md-3">
            <div class="float-right">
              <%= if task.completed == false do %>
              <p class="btn btn-warning disabled">Not Completed</p>
              <% else %>
              <p class="btn btn-success disabled">Completed</p>
              <% end %>
            </div>
          </div>
        </div>
        <div class="font-weight-bold">
          <p class="card-subtitle mb-2 text-muted"> by <%= task.user.name %></p>
          <p class="card-subtitle mb-2 text-muted">This task is assigned to <%= task.assigned.name %></p>
        </div>
      </div>
      <div class="card-body">
        <p class="card-text"><%= task.body %></p>
      </div>
      <div class="card-footer">
        <div class="row">
          <div class="col-md-9">
            <p>Time taken <%= task.time_taken %> minutes</p>
          </div>
          <div class="col-md-3">
            <%= if task.user.id == @current_user.id do %>
            <div class="float-right">
              <div class="btn-group">
                <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn-sm btn-secondary" %>
                <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn-sm btn-danger btn-xs" %>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="p-3"></div>
<% end %>
<% end %>
<% else %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2> No tasks assigned to you </h2>
      </div>
    </div>
  </div>
</div>
<% end %>
