<h2>Listing Users</h2>

<script>
  window.manage_path = "<%= manage_path(@conn, :index) %>";
  window.current_user_id = <%= @current_user.id %>;
</script>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.name %></td>
    <td>
      <button class="manage-button btn btn-secondary"
              data-user-id="<%= user.id %>"
              data-manage="<%= @manages[user.id] %>"
      >Manage
    </button>
    </td>
    </tr>
  <% end %>
</tbody>
</table>

<span><%= link "Back", to: page_path(@conn, :feed), class: "btn btn-secondary"%></span>
