<h1 class="display-4">Profile</h1>
<div class="card">
  <div class="card-header">
  <h4 class="card-title"><%= @user.name %></h4>
</div>
<div class="p-3"></div>
<div class="card-block">
  <div class="row">
    <div class="col-md-6">
      <h5>Your Manager</h5>
      <%= Enum.map @managers, fn manager -> %>
      <p class="bg-faded"><%= manager.name %></p>
      <% end %>
    </div>
    <div class="col-md-6">
      <h5>People You Manage</h5>
      <%= Enum.map @managees, fn managee -> %>
          <p class="bg-faded"><%= managee.name %></p>
      <% end %>
    </div>
  </div>
</div>
</div>
<div class="p-3"></div>
<%= link "Back", to: page_path(@conn, :feed), class: "btn btn-secondary" %>
