<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= if Map.get(f.data, :assigned_id) != nil do %>
<%= if Map.get(f.data, :assigned_id) == @current_user.id && Map.get(f.data, :assigned_id) != Map.get(f.data, :user_id) do %>
<div class="form-group">
  <%= label f, :completed, class: "control-label" %>
  <%= checkbox f, :completed, class: "checkbox" %>
  <%= error_tag f, :completed %>
</div>

<div class="form-group">
  <%= label f, :time_taken, class: "control-label" %>
  <%= text_input f, :time_taken, class: "form-control", type: "number", step: "15" %>
  <%= error_tag f, :time_taken %>
</div>
<% else %>
<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :body, class: "control-label" %>
  <%= textarea f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
</div>

<div class="form-group">
  <%= label f, :assigned_id, class: "control-label" %>
  <%= select f, :assigned_id, (Enum.map @users, &{&1.name, &1.id}), class: "form-control" %>
  <%= error_tag f, :assigned_id %>
</div>

<div class="form-group">
  <%= label f, :completed, class: "control-label" %>
  <%= checkbox f, :completed, class: "checkbox" %>
  <%= error_tag f, :completed %>
</div>
<% end %>
<% else %>
<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :body, class: "control-label" %>
  <%= textarea f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
</div>

<div class="form-group">
  <%= label f, :assigned_id, class: "control-label" %>
  <%= select f, :assigned_id, (Enum.map @users, &{&1.name, &1.id}), class: "form-control" %>
  <%= error_tag f, :assigned_id %>
</div>
<% end %>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
